# JointDeformation

joint_deformation/joint_deformation/: Energy.txt  HSM.txt  HierarchyEnergy.txt  New Text Document.txt  PE1.txt  RT.txt  SM.txt  anchor.txt  anchor4naive.txt  arrow.cpp  arrow.h  camConfig.txt  constraints.txt  constraints2.txt  constraints24naive.txt  constraints4naive.txt  cubeTool.cpp  cubeTool.h  elephant_hsm.txt  elephant_sm.txt  force_x.txt  force_y.txt  force_z.txt  joint_deformation.qrc  joint_deformation.ui  joint_deformation.vcxproj  joint_deformation.vcxproj.filters  level.txt  output.txt  record.txt  record_first.txt  record_second.txt  x64_debug_config.props
joint_deformation/joint_deformation/GeneratedFiles/: qrc_joint_deformation.cpp  ui_joint_deformation.h
joint_deformation/joint_deformation/T4Data/: HAND.mlp  human_hand.mtl
joint_deformation/joint_deformation/T4Data/1tet/: 1tet.ele  1tet.node
joint_deformation/joint_deformation/T4Data/2tet/: 2tet.ele  2tet.node
joint_deformation/joint_deformation/T4Data/Tyrannosaurus/: Tyrannosaurus.1.ele  Tyrannosaurus.1.face  Tyrannosaurus.1.node  Tyrannosaurus.1.smesh  (+1 more)
joint_deformation/joint_deformation/include/: Camera.h  HSMReceiver.h  HSMTransmitter.h  InvSqrt.h  jacobi.h  joint_deformation.h  kernel.h  lattice.h  mesh.h  needletip.h  renderer.h  rope.h  tree.hh
joint_deformation/joint_deformation/lib/: freeglut.lib
joint_deformation/joint_deformation/source/: Camera.cpp  jacobi.cpp  joint_deformation.cpp  kernel.cpp  lattice.cpp  main.cpp  mesh.cpp  needletip.cpp  renderer.cpp  rope.cpp
(+102 files in other folders)
