<RCC>
  <qresource prefix="/joint_deformation">
    <file>Resources/1day.png</file>
    <file>Resources/1downarrow.png</file>
    <file>Resources/1leftarrow.png</file>
    <file>Resources/1rightarrow.png</file>
    <file>Resources/1uparrow.png</file>
    <file>Resources/2dowarrow.png</file>
    <file>Resources/2downarrow.png</file>
    <file>Resources/2leftarrow.png</file>
    <file>Resources/2rightarrow.png</file>
    <file>Resources/2uparrow.png</file>
    <file>Resources/3dowarrow.png</file>
    <file>Resources/3uparrow.png</file>
    <file>Resources/5days.png</file>
    <file>Resources/7days.png</file>
    <file>Resources/about_kde.png</file>
    <file>Resources/add.png</file>
    <file>Resources/add_group.png</file>
    <file>Resources/add_user.png</file>
    <file>Resources/advanced.png</file>
    <file>Resources/agt_action_fail.png</file>
    <file>Resources/agt_action_success.png</file>
    <file>Resources/agt_add-to-autorun.png</file>
    <file>Resources/agt_add-to-desktop.png</file>
    <file>Resources/agt_aisles.png</file>
    <file>Resources/agt_announcements.png</file>
    <file>Resources/agt_update_critical.png</file>
    <file>Resources/agt_update_drivers.png</file>
    <file>Resources/agt_update_misc.png</file>
    <file>Resources/agt_update_recommended.png</file>
    <file>Resources/agt_update-product.png</file>
    <file>Resources/agt_upgrade_misc.png</file>
    <file>Resources/agt_Utilities.png</file>
    <file>Resources/agt_virus.png</file>
    <file>Resources/agt_virus-off.png</file>
    <file>Resources/agt_virussafe.png</file>
    <file>Resources/agt_web.png</file>
    <file>Resources/alarmd.png</file>
    <file>Resources/anti_spam.png</file>
    <file>Resources/appearance.png</file>
    <file>Resources/apply.png</file>
    <file>Resources/appointment.png</file>
    <file>Resources/artsbuilderexecute.png</file>
    <file>Resources/attach.png</file>
    <file>Resources/Selection4Constraint.png</file>
    <file>Resources/add.png</file>
    <file>Resources/CMS.png</file>
    <file>Resources/dialog_ok.png</file>
    <file>Resources/down.png</file>
    <file>Resources/fileopen.png</file>
    <file>Resources/filesave.png</file>
    <file>Resources/folder_drag_accept.png</file>
    <file>Resources/forward.png</file>
    <file>Resources/gnome_run.png</file>
    <file>Resources/gnome_session_hibernate.png</file>
    <file>Resources/gnome_settings_theme.png</file>
    <file>Resources/go_up.png</file>
    <file>Resources/gtk_cancel.png</file>
    <file>Resources/gtk_media_next_ltr.png</file>
    <file>Resources/gtk_media_pause.png</file>
    <file>Resources/gtk_media_play_ltr.png</file>
    <file>Resources/gtk_media_stop.png</file>
    <file>Resources/gtk_missing_image.png</file>
    <file>Resources/gtk_remove.png</file>
    <file>Resources/joint.png</file>
    <file>Resources/matlabicon.png</file>
    <file>Resources/Matrix.png</file>
    <file>Resources/opened.png</file>
    <file>Resources/pause.png</file>
    <file>Resources/PickMode.png</file>
    <file>Resources/Play.png</file>
    <file>Resources/Render.png</file>
    <file>Resources/scanners_and_cameras.png</file>
    <file>Resources/Selection.png</file>
    <file>Resources/siggraphlogo.png</file>
    <file>Resources/Stop.png</file>
    <file>Resources/subcamera.png</file>
    <file>Resources/TwoCubes.png</file>
    <file>Resources/undocamera.png</file>
    <file>Resources/scale_ruler.png</file>
    <file>Resources/dialog_apply.png</file>
    <file>Resources/tree_diagramm_new.png</file>
    <file>Resources/mesh.png</file>
    <file>Resources/target.png</file>
  </qresource>
</RCC>
